E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\appsettings.Development.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\appsettings.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.staticwebassets.runtime.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.exe
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.deps.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.runtimeconfig.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.dll
E:\ASP.NET CORE\Routing\Routing123\Routing123\bin\Debug\net8.0\Routing123.pdb
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.AssemblyInfoInputs.cache
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.AssemblyInfo.cs
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.csproj.CoreCompileInputs.cache
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.MvcApplicationPartsAssemblyInfo.cache
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.RazorAssemblyInfo.cache
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.RazorAssemblyInfo.cs
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets.build.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets.development.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets\msbuild.Routing123.Microsoft.AspNetCore.StaticWebAssets.props
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets\msbuild.build.Routing123.props
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Routing123.props
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Routing123.props
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\staticwebassets.pack.json
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\scopedcss\bundle\Routing123.styles.css
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\scopedcss\projectbundle\Routing123.bundle.scp.css
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.dll
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\refint\Routing123.dll
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.pdb
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\Routing123.genruntimeconfig.cache
E:\ASP.NET CORE\Routing\Routing123\Routing123\obj\Debug\net8.0\ref\Routing123.dll
